.filter-list {
  display: flex;
  flex-wrap: wrap;
  // column-gap: 8px;
  column-gap: 0.5714rem;
  // row-gap: 15px;
  row-gap: 1.0714rem;
  // margin-bottom: 40px;
  margin-bottom: 2.8571rem;

  @media screen and (max-width: 767px) {
    width: 70vw;
    max-width: 326px;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.project-list {
  &__item {
    width: 100%;
    max-width: 450px;
  }

  @media screen and (max-width: 767px) {
    &__item:not(:last-child) {
      // margin-bottom: 30px;
      margin-bottom: 2.1429rem;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    &__item {
      display: flex;
      max-width: 354px;
    }
  }

  @media screen and (min-width: 1200px) {
    &__item {
      max-width: 370px;
    }
  }
}

.project {
  &__link {
    display: flex;
    flex-direction: column;
    @include customTransition(box-shadow);
  }

  &__link:hover,
  &__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__link:hover .project__overlay,
  &__link:focus .project__overlay {
    transform: translateY(0);
  }

  &__image {
    position: relative;
    overflow: hidden;
  }

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    // padding-top: 77px;
    // padding-bottom: 77px;
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
    // padding-right: 24px;
    // padding-left: 24px;
    padding-right: 1.7143rem;
    padding-left: 1.7143rem;

    @media screen and (min-width: 768px) {
      padding-top: 49px;
    }

    @media screen and (min-width: 1200px) {
      padding-top: 63px;
      padding-bottom: 63px;
    }

    // font-size: 18px;
    font-size: 1.2857rem;
    line-height: 1.56;

    color: $color-text-secondary;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(101%);

    @include customTransition(transform);
  }

  &__card {
    flex-grow: 1;
    // padding-top: 20px;
    padding-top: 1.4286rem;
    // padding-bottom: 19px;
    padding-bottom: 1.3571rem;
    // padding-right: 23px;
    padding-right: 1.6429rem;
    // padding-left: 23px;
    padding-left: 1.6429rem;

    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
  }

  &__title {
    font-weight: 700;
    // font-size: 18px;
    font-size: 1.2857rem;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $color-text-title;
  }

  &__text {
    // margin-top: 4px;
    margin-top: 0.2857rem;

    font-weight: 400;
    // font-size: 16px;
    font-size: 1.1429rem;
    line-height: 1.88;
    color: $color-text-main;
  }
}
